FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements 
COPY requirements.txt .

# Install PyTorch and dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
           torch==2.0.1+cpu \
           torchvision==0.15.2+cpu \
           torchaudio==2.0.2+cpu \
           --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir \
           torch-geometric==2.3.1 \
           torch-scatter==2.1.1+pt20cpu \
           torch-sparse==0.6.17+pt20cpu \
           torch-cluster==1.6.1+pt20cpu \
           torch-spline-conv==1.2.2+pt20cpu \
           --find-links https://data.pyg.org/whl/torch-2.0.1+cpu.html \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Run the FastAPI application
CMD ["python", "main.py"]
